{
    "configuration": {
        "username": "your bonsainut.com username or email here",
        "password": "your bonsainut.com password here"
    },
    
    "toSave": [
        "https://www.bonsainut.com/threads/legacy-japanese-white-pine.63202/",
        "https://www.bonsainut.com/threads/the-2010-bonsainut-maple-project.3285/"
    ],

    "chromeExecutable": {
        "value": "C:/Program Files/Google/Chrome/Application/chrome.exe"
    },

    "printPdf": {
        "value": false
    }
}